<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Client</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="900" height="500"></canvas>
    <script src="mouseTracker.js"></script>
    <script src="gameState.js"></script>
    <script src="renderGame.js"></script>
    <script src="client.js"></script>
    <script src="gameControls.js"></script>
    <script>
        console.log("Startup");
        redirectBackTo = '/lobby.html';
        connect();
        initMouseTracker();

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            render();
        }

        window.addEventListener('load', resizeCanvas);
        window.addEventListener('resize', resizeCanvas);
        console.log('ROFLFL')
       setInterval(renderContinuously, 1000/60);
    </script>
</body>

</html>